-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2db0b5bf17399af4dd4348a38e84fea881432a0fa70d7dfa0aa14df8a77103c8

name:           haskell-chess-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-chess-example#readme>
homepage:       https://github.com/githubuser/haskell-chess-example#readme
bug-reports:    https://github.com/githubuser/haskell-chess-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-chess-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_chess_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-chess-example-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_chess_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess-example
  default-language: Haskell2010

test-suite haskell-chess-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_chess_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-chess-example
  default-language: Haskell2010
